vehicle_select = select array_to_json(array_agg(row_to_json (vyear)), true) result from (select year, json_agg(json_build_object('make',make, 'models',vmodel)) as makes from (select "C_YEAR" as year, "C_MAKE" as make, json_agg (json_build_object('model', "C_MODEL",'engine',"C_ENGINE")) as vmodel from public."VehicleBase" group by year, make) as vmake group by year order by year) as vyear
feedback_select = select json_agg(json_build_object('rating',feed."N_RAT",'memo',feed."T_MEMO",'custID',feed."I_CUST", 'name', feed."custname")) from (select f.*, c."C_FIRST_NAME"||' '||c."C_LAST_NAME" as custname from public."Feedback" f, public."Customer" c where f."I_CUST" = c."I_CUST") as feed
feedback_insert = INSERT INTO public.\"Feedback\"(\"N_RAT\", \"T_MEMO\", \"I_CUST\")
userAuth_select=SELECT row_to_json(\"user_auth\") FROM public.\"user_auth\"
userAuth_update = update public.\"user_auth\" set
userAuth_insert = insert into public.\"user_auth\"(email, password, hash, active) values
customerProfile_insert = INSERT INTO public.\"customerprofile\"(\"i_user\", \"c_pwd\", \"c_auth\") VALUES
host_url = http://localhost:4747 
